/* mixin.less */

.rounded-corners(@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}
